body{
    background-color: lightblue;
}
h1{
    color: darkblue;
    border-left: 10px solid purple;
    padding-left: 20px;
    background-color: aquamarine;
    padding: 10px;
    
}
#form{
    
    color: darkslateblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 400px;
    border: 2px solid lightcyan;
    padding: 10px;
    margin: 10px;
}
.button{
    height: 40px;
    width: 80px;
    font-size: 10px;
    padding: 10px;
    margin: 5px;
    border-color: white;
    border-radius: 5px;
        
}
.button:hover{
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}
.submit{
    background-color: green;
    color: white;
}
.reset{
    background-color: red;
    color: white;
}

